[gd_scene load_steps=4 format=3 uid="uid://c8x3vnkhaogw2"]

[ext_resource type="Script" uid="uid://b0l6edk2m63ye" path="res://Scripts/inimigo.gd" id="1_y60ay"]
[ext_resource type="PackedScene" uid="uid://fvyobbuoqo2q" path="res://Cenas/Robozinho_godot_2.tscn" id="2_y60ay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r4xcy"]

[node name="Inimigo" type="CharacterBody3D"]
script = ExtResource("1_y60ay")
velocidade = 0.25

[node name="3DGodotRobot" parent="." instance=ExtResource("2_y60ay")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.8794191, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r4xcy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[connection signal="attack" from="3DGodotRobot/Colision_Controller" to="." method="_on_colision_controller_attack"]

[editable path="3DGodotRobot"]
