[gd_scene load_steps=5 format=3 uid="uid://inqv4nwc6ssw"]

[ext_resource type="Texture2D" uid="uid://cc2r2kug7sctp" path="res://Assets/Texturas/brick_pavement_02_diff_4k.jpg" id="1_ju15d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o48vq"]
albedo_texture = ExtResource("1_ju15d")

[sub_resource type="BoxMesh" id="BoxMesh_anvmf"]
material = SubResource("StandardMaterial3D_o48vq")

[sub_resource type="BoxShape3D" id="BoxShape3D_ju15d"]
size = Vector3(2.591591, 1.4351196, 0.16351318)

[node name="Parede" type="StaticBody3D"]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
affect_navigation_mesh = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationObstacle3D"]
transform = Transform3D(2.639657, 0, 0, 0, 1.5052931, 0, 0, 0, 0.20226325, 0, 0, 0)
mesh = SubResource("BoxMesh_anvmf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02160263, 0.014007568, -0.011566162)
shape = SubResource("BoxShape3D_ju15d")
